
application {
  config {
    baseName PalIT
    applicationType monolith
    packageName com.myapp
    authenticationType jwt
    prodDatabaseType mysql
    clientFramework angular
  }
  entities *
}
entity Paint {
  brand String
  paintName String
}
entity Formula {
  formulaName String
}
entity ApplicationUser {
}
entity Miniature {
  miniatureName String
	picture ImageBlob
}
relationship OneToMany{
  ApplicationUser{formulaName} to Formula
  ApplicationUser{miniatureName} to Miniature
}
relationship ManyToMany{
	ApplicationUser{ownedPaint} to Paint{user}
  Formula{paintFormula} to Paint{formulas}
  Miniature{miniatureFormula} to Paint{minauture}
}
relationship OneToOne {
  ApplicationUser{internalUser} to User
}
