
application {
  config {
    baseName PalIT
    applicationType monolith
    packageName com.myapp
    authenticationType jwt
    prodDatabaseType mysql
    clientFramework angular
  }
  entities *
}
entity Paint {
  brand String required
  paintName String required
}
entity Formula {
  formulaName String required
}
entity ApplicationUser {
  applicationUserName String required
}
entity Miniature {
  miniatureName String required
	picture ImageBlob
}
relationship OneToMany{
  ApplicationUser{formulaName(formulaName)} to Formula{user(applicationUserName)}
  ApplicationUser{miniatureName(miniatureName)} to Miniature{user(applicationUserName)}
}
relationship ManyToMany{
  ApplicationUser{ownedPaint(paintName)} to Paint{user(applicationUserName)}
  Formula{paintFormula(paintName)} to Paint{formulas(formulaName)}
  Miniature{miniatureFormula(paintName)} to Paint{minauture(miniatureName)}
}
relationship OneToOne {
  ApplicationUser{internalUser(login)} to User
}
